<!DOCTYPE html>
<html lang="ko" style="-webkit-text-size-adjust: none;text-size-adjust: none;">
<head>
	<meta charset="utf-8">
	<title>회원가입 완료 - 회원 메일</title>
</head>
<body style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;min-width: 700px;height: 1px;">
				<img src="https://img.nstationmall.com/mall/ui/email/blank.png" alt="" width="700" height="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;min-width: 700px;height: 1px;" />
			</td>
		</tr>
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 700px;background-color:#fff;min-width: 700px;text-align: left;">
					<!-- 메일 상단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 48px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 48px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 48px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
							<a href="https://www.naturestore.co.kr" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-decoration: none;display: block;">
								<img src="https://img.nstationmall.com/mall/ui/email/logo.png" alt="" width="202" height="48" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
							</a>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 2px;background-color: #101010;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 상단 -->

					<!-- 메일 내용 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 49px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 13px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 23px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;text-align: center;">N.STATION 회원가입을 축하드려요!</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 10px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 17px;line-height: 26px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;text-align: center;">회원님의 알찬쇼핑을 위해 좋은 서비스로<br /> 항상 최선을 다하는 N.STATION이 되겠습니다</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 74px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 1px;color: #101010;">가입 정보</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 10px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">성명</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">홍**</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">아이디</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">hon****</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">가입일자</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">2020.09.13 19시 15분 13초</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">이메일 수신 동의</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">동의</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;background-color: #fafafa;color: #6a6a6a;">SMS 수신 동의</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;">비동의</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 16px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">· 자세한 회원정보는 N.STATION 마이페이지 &gt; <span style="margin: 0;padding: 0;font-size: 12px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">회원 정보 관리</span> 에서 확인하실 수 있습니다</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 54px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<!--[if mso]>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 190px;"></td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 26px;text-align: right;">
											<img src="https://img.nstationmall.com/mall/ui/email/btn_left_radius.png alt="" width="26" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
										</td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 225px;height: 54px;background-color: #1f1f1f;text-align: center;">
											<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #fff;display: block;text-align: center;">
												N.STATION 바로가기 <img src="https://img.nstationmall.com/mall/ui/email/ico_link.png" alt="" width="6" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
											</a>
										</td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 26px;text-align: left;">
											<img src="https://img.nstationmall.com/mall/ui/email/btn_right_radius.png" alt="" width="26" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
										</td>
										<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 191px;"></td>
									<![endif]-->

									<!--[if !mso]><!-->
										<td align="center" style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
											<div style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 17px;width: 277px;height: 37px;border-top-right-radius: 27px;border-bottom-right-radius: 27px;border-bottom-left-radius: 27px;border-top-left-radius: 27px;background-color: #1f1f1f;">
												<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #fff;display: block;text-align: center;">
													N.STATION 바로가기 <img src="https://img.nstationmall.com/mall/ui/email/ico_link.png" alt="" width="6" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</a>
											</div>
										</td>
									<!--<![endif]-->
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 100px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 내용 -->

					<!-- 메일 하단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 19px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
							- 본 메일은 발신 전용입니다. 서비스 관련하여 궁금하신 사항은
							<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 12px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #101010;">[고객센터]</a>
							를 이용해주세요
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 19px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 46px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fafafa;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 46px;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #6a6a6a;display: block;">이용약관</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 1px;">
										<img src="https://img.nstationmall.com/mall/ui/email/split_straight.gif" alt="" width="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 210px;height: 46px;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #6a6a6a;display: block;">청약철회 안내</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 1px;">
										<img src="https://img.nstationmall.com/mall/ui/email/split_straight.gif" alt="" width="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 46px;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #101010;display: block;">개인정보처리방침</a>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 25px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">(주)엔스테이션</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 11px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">
							대표: 박영준<br />
							서울특별시 성동구 아차산로17길 48 (성수동2가, 성수 SKV1센터) 1동 1001~5호성수 SKV1센터) 1동 1001~5호<br />
							통신판매업 신고번호: 제2020-서울성동-02131호 | 사업자 등록번호: 820-88-00547 | 개인정보보호책임자: 박대성<br />
							고객센터:
							<a href="tel:1670-3212" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color:#4a4a4a;">1670-3212</a>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 하단 -->
				</table>
			</td>
		</tr>
	</table>
</body>
</html>