<!DOCTYPE html>
<html lang="ko" style="-webkit-text-size-adjust: none;text-size-adjust: none;">
<head>
	<meta charset="utf-8">
	<title>반품 신청 안내 - 주문 메일</title>
</head>
<body style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;min-width: 700px;height: 1px;">
				<img src="https://img.nstationmall.com/mall/ui/email/blank.png" alt="" width="700" height="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;min-width: 700px;height: 1px;" />
			</td>
		</tr>
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;background-color:#fff;width: 700px;min-width: 700px;text-align: left;">
					<!-- 메일 상단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 48px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 48px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 48px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
							<a href="https://www.naturestore.co.kr" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-decoration: none;display: block;">
								<img src="https://img.nstationmall.com/mall/ui/email/logo.png" alt="" width="202" height="48" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
							</a>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 2px;background-color: #101010;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 상단 -->

					<!-- 메일 내용 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 75px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 23px;line-height: 34px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;text-align: center;">주문하신 상품의 반품이<br />정상적으로 신청되었습니다</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 12px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 17px;line-height: 26px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;text-align: center;">반품 상품 접수 및 상품 확인 후 환불이 진행될 예정입니다</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 68px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 1px;color: #101010;">주문 정보</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 15px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">주문자명</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">홍**</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">주문번호</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;text-decoration: underline;color: #101010;">1234123412341234</a>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;background-color: #fafafa;color: #6a6a6a;">주문일</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;">2020. 09. 13 19시 15분 13초</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 62px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 1px;color: #101010;">반품 정보</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 15px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">반품 신청일</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">2020. 09. 13 19시 15분 13초</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;background-color: #fafafa;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #6a6a6a;">반품 사유</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;">상품을 받고 마음이 변했어요</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 62px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 1px;color: #101010;">반품 신청 상품 정보</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 15px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;">
													<img src="https://img.nstationmall.com/mall/ui/email/ico_shop.png" alt="" width="15" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 6px;height: 46px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;color: #101010;">크루스토어 강남점</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 19px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;">
													<img src="https://img.nstationmall.com/mall/ui/email/ico_ship.png" alt="" width="19" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 6px;width: 85px;height: 46px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;color: #101010;">무료배송</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 24px;width: 77px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;">
													<img src="../image/_sample/prod_x1_1.png" alt="" width="77" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;width: 77px;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">마이애미프로젝트</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">MF 2491 버몬트 천연소가죽 로우</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 9px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #7b7b7b;">화이트 FREE / 10개</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;"></td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 140px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;color: #101010;"><span style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">54,800</span>원</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 24px;width: 77px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;">
													<img src="../image/_sample/prod_x1_2.png" alt="" width="77" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;width: 77px;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">McGINN</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">[매긴나잇브릿지] 플리츠 디테일 드레스화보촬영 그 원피스</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 9px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #7b7b7b;">베이지 FREE / 10개</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;"></td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 140px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;"><span style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">54,800</span>원</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;">
													<img src="https://img.nstationmall.com/mall/ui/email/ico_shop.png" alt="" width="15" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 6px;height: 46px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;color: #101010;">쇼핑크루</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 19px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;">
													<img src="https://img.nstationmall.com/mall/ui/email/ico_ship.png" alt="" width="19" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 6px;width: 85px;height: 46px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #eee;background-color: #fafafa;color: #101010;">2,500원</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 24px;width: 77px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;">
													<img src="../image/_sample/prod_x1_3.png" alt="" width="77" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;width: 77px;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 24px;padding-bottom: 24px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;vertical-align: top;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">McGINN</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">[매긴나잇브릿지] 플리츠 디테일 드레스화보촬영 그 원피스</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 9px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 13px;line-height: 19px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #7b7b7b;">베이지 FREE / 10개</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 54px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;"></td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 140px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;"><span style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">54,800</span>원</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 62px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-left: 1px;color: #101010;">환불 정보</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 15px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">반품 상품금액</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">24,500원</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;background-color: #fafafa;color: #6a6a6a;">차감 금액</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;color: #101010;">면제 배송비 2,500원 + 반품 배송비 2,500원</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-bottom: 18px;padding-left: 23px;width: 143px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;background-color: #fafafa;color: #6a6a6a;">환불 예상금액</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;padding-top: 16px;padding-right: 23px;padding-bottom: 18px;padding-left: 23px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #f86364;">
													<span style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #f86464;font-weight: 700;">24,500</span>원
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 9px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">· 최종적으로 환불 받으실 금액은 상이할 수 있습니다</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 54px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<!--[if mso]>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 179px;"></td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 26px;text-align: right;">
														<img src="https://img.nstationmall.com/mall/ui/email/btn_left_radius.png" alt="" width="26" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 333px;height: 54px;background-color: #1f1f1f;text-align: center;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #fff;display: block;text-align: center;">
															N.STATION 주문 내역 확인하기 <img src="https://img.nstationmall.com/mall/ui/email/ico_link.png" alt="" width="6" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
														</a>
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 26px;text-align: left;">
														<img src="https://img.nstationmall.com/mall/ui/email/btn_right_radius.png" alt="" width="26" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
													</td>
													<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 180px;"></td>
												<![endif]-->

												<!--[if !mso]><!-->
												<td align="center" style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<div style="margin: 0;padding: 0;font-size: 0;line-height: 1;padding-top: 17px;width: 355px;height: 37px;border-top-right-radius: 27px;border-bottom-right-radius: 27px;border-bottom-left-radius: 27px;border-top-left-radius: 27px;background-color: #1f1f1f;">
														<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #fff;display: block;text-align: center;">
															N.STATION 주문 내역 확인하기 <img src="https://img.nstationmall.com/mall/ui/email/ico_link.png" alt="" width="6" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
														</a>
													</div>
												</td>
											<!--<![endif]-->
											</tr>
										</table>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 84px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 14px;"><img src="https://img.nstationmall.com/mall/ui/email/ico_notice.png" alt="" width="14" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" /></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 6px;"></td>
									<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">주문 취소/반품/환불 안내</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 14px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 7px;vertical-align: top;color: #6a6a6a;">·</td>
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">부분 취소/ 반품 신청 시 판매자의 조건부 무료 배송 금액에 따라 면제 배송료가 부과됩니다</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 7px;vertical-align: top;color: #6a6a6a;">·</td>
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">고객님의 단순 변심으로 반품 신청 시 반품 배송비가 부과됩니다</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 7px;vertical-align: top;color: #6a6a6a;">·</td>
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">주문 취소 완료 후 신용카드 결제는 승인 취소, 무통장 입금은 결제 시 지정한 고객님의 환불 계좌로 환불 처리해드립니다</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 7px;vertical-align: top;color: #6a6a6a;">·</td>
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">환불은 환불 승인일로부터 3~5 영업일 후 이루어지며, 정확한 승인 취소 및 환불 처리 내역은 해당 금융 기관에서 확인이 가능합니다</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 7px;vertical-align: top;color: #6a6a6a;">·</td>
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">환불 처리는 결제수단별로 상이할 수 있으며, 보다 자세한 내용은 고객센터에서 확인하실 수 있습니다</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 7px;vertical-align: top;color: #6a6a6a;">·</td>
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">주문 시 사용한 포인트는 주문 취소 / 반품 완료 후 다시 적립됩니다(단, 소멸 시기가 지난 포인트는 적립 후 소멸됩니다)</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 100px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 내용 -->

					<!-- 메일 하단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 20px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;background-color: #fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										- 본 메일은 발신 전용입니다. 서비스 관련하여 궁금하신 사항은
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #101010;">[고객센터]</a>를 이용해주세요
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 20px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 46px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fafafa;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 46px;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #6a6a6a;display: block;">이용약관</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 1px;">
										<img src="https://img.nstationmall.com/mall/ui/email/split_straight.gif" alt="" width="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 210px;height: 46px;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #6a6a6a;display: block;">청약철회 안내</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 1px;">
										<img src="https://img.nstationmall.com/mall/ui/email/split_straight.gif" alt="" width="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 46px;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #101010;display: block;">개인정보처리방침</a>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 25px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">(주)엔스테이션</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 11px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">
							대표: 박영준<br />
							서울특별시 성동구 아차산로17길 48 (성수동2가, 성수 SKV1센터) 1동 1001~5호성수 SKV1센터) 1동 1001~5호<br />
							통신판매업 신고번호: 제2020-서울성동-02131호 | 사업자 등록번호: 820-88-00547 | 개인정보보호책임자: 박대성<br />
							고객센터:
							<a href="tel:1670-3212" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color:#4a4a4a;">1670-3212</a>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 하단 -->
				</table>
			</td>
		</tr>
	</table>
</body>
</html>