<!DOCTYPE html>
<html lang="ko" style="-webkit-text-size-adjust: none;text-size-adjust: none;">
<head>
	<meta charset="utf-8">
	<title>회원등급 변경 안내 - 회원 메일</title>
</head>
<body style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
	<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;min-width: 700px;height: 1px;">
				<img src="https://img.nstationmall.com/mall/ui/email/blank.png" alt="" width="700" height="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;min-width: 700px;height: 1px;" />
			</td>
		</tr>
		<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
			<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 700px;background-color:#fff;min-width: 700px;text-align: left;">
					<!-- 메일 상단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 48px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 48px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 48px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
							<a href="https://www.naturestore.co.kr" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-decoration: none;display: block;">
								<img src="https://img.nstationmall.com/mall/ui/email/logo.png" alt="" width="202" height="48" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
							</a>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 2px;background-color: #101010;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 상단 -->

					<!-- 메일 내용 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 58px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
							<img src="https://img.nstationmall.com/mall/ui/pc/common/level4.png" alt="white" width="40" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 9px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 23px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-align: center;">
							고객님의 이번달 등급은
							<span style="margin: 0;padding: 0;font-size: 26px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #e19c03;font-weight: 900;text-align: center;">GOLD</span>
							입니다
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<!--[if mso]>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 147px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 13px;text-align: right;"><img src="https://img.nstationmall.com/mall/ui/email/grade_date_left_radius.png" alt="" width="13" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" /></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;min-width: 999px;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 7px;border-top-width: 1px;border-top-style: solid;border-top-color: #8c8c8c;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #8c8c8c;background-color: #8c8c8c;color: #fff;"></td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 30px;border-top-width: 1px;border-top-style: solid;border-top-color: #8c8c8c;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #8c8c8c;background-color: #8c8c8c;color: #fff;text-align: center;">등급이용기간</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 17px;border-top-width: 1px;border-top-style: solid;border-top-color: #8c8c8c;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #8c8c8c;background-color: #8c8c8c;color: #fff;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;border-top-width: 1px;border-top-style: solid;border-top-color: #8c8c8c;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #8c8c8c;background-color: #f5f5f5;color: #2b2b2b;"></td>
												<td style="margin: 0;padding: 0;font-size: 15px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 30px;border-top-width: 1px;border-top-style: solid;border-top-color: #8c8c8c;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #8c8c8c;background-color: #f5f5f5;color: #2b2b2b;text-align: center;">2020. 09. 01 ~ 2020. 09. 30</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 5px;border-top-width: 1px;border-top-style: solid;border-top-color: #8c8c8c;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #8c8c8c;background-color: #f5f5f5;color: #2b2b2b;"></td>
											</tr>
										</table>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 13px;text-align: left;"><img src="https://img.nstationmall.com/mall/ui/email/grade_date_right_radius.png" alt="" width="13" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" /></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 140px;"></td>
								</tr>
							</table>
						</td>
						<![endif]-->

						<!--[if !mso]><!-->
						<td align="center" style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-align: center;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;height: 32px;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 105px;text-align: center;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 116px;background-image: url('https://img.nstationmall.com/mall/ui/email/grade_date_left_title.png');background-repeat: no-repeat;background-position: 100% 0;text-align: center;"></td>
									<td style="margin: 0;padding: 0;font-size: 15px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 194px;background-image: url('https://img.nstationmall.com/mall/ui/email/grade_date_bg.jpg');background-repeat: repeat-x;background-position: 0 0;text-align: center;white-space: nowrap;">2020. 09. 01 ~ 2020. 09. 30</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 13px;background-image: url('https://img.nstationmall.com/mall/ui/email/grade_date_right_radius.png');background-repeat: no-repeat;background-position: 0 0;text-align: center;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 105px;text-align: center;"></td>
								</tr>
							</table>
						</td>
						<!--<![endif]-->
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 30px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>

					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1; border: 0;outline: 0;text-align: left;">
										<img src="https://img.nstationmall.com/mall/ui/email/mail_benefit_coupon_head.png" alt="" width="636" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1; border: 0;outline: 0;text-align: left;">
										<img src="https://img.nstationmall.com/mall/ui/email/mail_benefit_coupon_single_1.png" alt="" width="636" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
								</tr>
								<tr s3tyle="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1; border: 0;outline: 0;text-align: right;">
													<img src="https://img.nstationmall.com/mall/ui/email/mail_benefit_coupon_single_2.png" alt="" width="183" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 16px;mso-line-height-rule: exactly;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 46px;height: 44px;background-color: #1f1f1f;color: #fff;text-align: center;">X 1장</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1; border: 0;outline: 0;text-align: left;">
																<img src="https://img.nstationmall.com/mall/ui/email/mail_benefit_coupon_single_3.png" alt="" width="46" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
															</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1; border: 0;outline: 0;text-align: left;">
													<img src="https://img.nstationmall.com/mall/ui/email/mail_benefit_coupon_single_4.png" alt="" width="15" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1; border: 0;outline: 0;text-align: left;">
																<img src="https://img.nstationmall.com/mall/ui/email/mail_benefit_coupon_logo.png" alt="" width="111" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
															</td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 28px;line-height: 28px;mso-line-height-rule: exactly;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 32px;font-weight: 700;">20<span style="margin: 0;padding: 0;font-size: 20px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;">%</span></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 12px;line-height: 12px;mso-line-height-rule: exactly;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;height: 34px;vertical-align: top;">등급할인 쿠폰</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1; border: 0;outline: 0;text-align: left;">
													<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 0;line-height: 1;text-decoration: none;">
														<img src="https://img.nstationmall.com/mall/ui/email/mail_benefit_coupon_down.png" alt="" width="67" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
													</a>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1; border: 0;outline: 0;text-align: left;">
													<img src="https://img.nstationmall.com/mall/ui/email/mail_benefit_coupon_single_5.png" alt="" width="214" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1; border: 0;outline: 0;text-align: left;">
										<img src="https://img.nstationmall.com/mall/ui/email/mail_benefit_coupon_single_6.png" alt="" width="636" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1; border: 0;outline: 0;text-align: left;">
										<img src="https://img.nstationmall.com/mall/ui/email/mail_benefit_coupon_bottom.png" alt="" width="636" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
								</tr>
							</table>
							<![endif]-->

						   	<!--[if !mso]><!-->
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-image: url('https://img.nstationmall.com/mall/ui/email/benefit_bg_coupon_one.png');background-repeat: no-repeat;background-position: 0 0;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 83px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 636px;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 184px;"></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 162px;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 16px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 46px;height: 44px;color: #fff;text-align: center;">X 1장</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 111px;"></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 46px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;"></td>
															<td style="margin: 0;padding: 0;font-size: 28px;line-height: 32px;width:111px;height: 32px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">20<span style="margin: 0;padding: 0;font-size: 20px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;font-weight: 700;">%</span></td>
														</tr>
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 46px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 15px;"></td>
															<td style="margin: 0;padding: 0;font-size: 12px;line-height: 18px;height: 34px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width:111px;color:#5c5c5c;vertical-align: top;">등급할인 쿠폰</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 67px;"><a href="#" style="margin: 0;padding: 0;font-size: 0;line-height: 1;display:block;width: 100%;height:110px;">쿠폰 받으러 가기</a></td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 223px;"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 61px;"></td>
								</tr>
							</table>
						   	<!--<![endif]-->
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>

					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 58px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;border-collapse:collapse;border-spacing: 0;width: 100%;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;">등급별 조건 및 혜택 안내</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 15px;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #4a4a4a;"></td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #fff;">
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 136px;height: 46px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;text-align: center;">등급</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 202px;height: 46px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;text-align: center;">등급조건</td>
												<td style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 150px;height: 46px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #d5d5d5;color: #101010;text-align: center;">혜택</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 136px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 21px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 64px;height: 88px;">
																<img src="https://img.nstationmall.com/mall/ui/email/vip.png" alt="vip" width="64" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;height: 28px;vertical-align: top;" />
															</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 51px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 202px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 13px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 189px;height: 88px;text-align: center;">최근 12개월간 200만원 이상 구매</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 150px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 22px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 106px;height: 88px;text-align: center;">20% 쿠폰 2장</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 22px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 136px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 21px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 79px;height: 88px;">
																<img src="https://img.nstationmall.com/mall/ui/email/gold.png" alt="gold" width="80" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;height: 28px;vertical-align: top;" />
															</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 36px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 202px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 13px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 189px;height: 88px;text-align: center;">최근 12개월간 100만원 이상 구매</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 150px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 22px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 106px;height: 88px;text-align: center;">20% 쿠폰 1장</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 22px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 136px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 21px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 72px;height: 88px;">
																<img src="https://img.nstationmall.com/mall/ui/email/silver.png" alt="silver" width="90" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;height: 28px;vertical-align: top;" />
															</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 43px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 202px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 13px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 189px;height: 88px;text-align: center;">최근 12개월간 20만원 이상 구매</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 150px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 22px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 106px;height: 88px;text-align: center;">15% 쿠폰 1장</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 22px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 136px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 21px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 69px;height: 88px;">
																<img src="https://img.nstationmall.com/mall/ui/email/bronze.png" alt="bronze" width="102" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;height: 28px;vertical-align: top;" />
															</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 46px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 202px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 13px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 189px;height: 88px;text-align: center">최근 12개월간 10만원 이상 구매</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 150px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 22px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 106px;height: 88px;text-align: center;">10% 쿠폰 1장</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 22px;"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 136px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 21px;"></td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 95px;height: 88px;">
																<img src="https://img.nstationmall.com/mall/ui/email/family.png" alt="family" width="92" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;height: 28px;vertical-align: top;" />
															</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 20px;"></td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 202px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 13px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 189px;height: 88px;text-align: center">미구매 회원, 신규회원</td>
														</tr>
													</table>
												</td>
												<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 150px;height: 88px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e6e6e6;">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;">
														<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 22px;"></td>
															<td style="margin: 0;padding: 0;font-size: 14px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 106px;height: 88px;text-align: center;">5% 쿠폰 1장</td>
															<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 22px;"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 11px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										· 최근 12개월 동안 구매 확정된 주문에 대해서 구매 금액을 기준으로 매월 1일 등급에 반영됩니다
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										· 기존 주문한 상품을 반품한 경우 등급 산정 시 반영되어 회원님의 예상보다 낮은 등급이 될 수 있습니다
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 51px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<!--[if mso]>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 190px;"></td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 26px;text-align: right;">
										<img src="https://img.nstationmall.com/mall/ui/email/benefit_btn_left_radius.png" alt="" width="26" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;width: 332px;height: 54px;background-color: #1f1f1f;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #fff;display: block;text-align: center;">
											N.STATION 혜택 받으러가기 <img src="https://img.nstationmall.com/mall/ui/email/ico_link.png" alt="" width="6" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
										</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 26px;text-align: left;">
										<img src="https://img.nstationmall.com/mall/ui/email/benefit_btn_right_radius.png" alt="" width="26" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 191px;"></td>
									<![endif]-->

									<!--[if !mso]><!-->
									<td align="center" style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
										<div style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 332px;height: 37px;padding-top: 17px;border-top-right-radius: 27px;border-bottom-right-radius: 27px;border-bottom-left-radius: 27px;border-top-left-radius: 27px;background-color: #1f1f1f;">
											<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 17px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color: #fff;display: block;text-align: center;">
												N.STATION 혜택 받으러가기 <img src="https://img.nstationmall.com/mall/ui/email/ico_link.png" alt="" width="6" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
											</a>
										</div>
									</td>
									<!--<![endif]-->
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 100px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 내용 -->

					<!-- 메일 하단 -->
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 1px;background-color: #dcdcdc;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 20px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #fff;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										- 본 메일은 2020년 09월 16일 기준 광고메일 수신 동의 여부를 확인한 결과 수신을 동의하셨기에 발송되었습니다
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										- 메일 수신을 원치 않으시면
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #f86364;text-decoration: none;">[여기]</a>
										를 클릭해주세요
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										- If you don’t want to receive this e-mail anymore,
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #f86364;text-decoration: none;">[Click Here]</a>
									</td>
								</tr>
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #6a6a6a;">
										- 본 메일은 발신 전용입니다. 서비스 관련하여 궁금하신 사항은
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #f86364;text-decoration: none;">[고객센터]</a>
										를 이용해주세요
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 20px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 46px;">
							<table border="0" cellpadding="0" cellspacing="0" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;border-collapse: collapse;border-spacing: 0;width: 100%;background-color:#fafafa;">
								<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 46px;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #6a6a6a;text-decoration: none;">이용약관</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 1px;">
										<img src="https://img.nstationmall.com/mall/ui/email/split_straight.gif" alt="" width="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 210px;height: 46px;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #6a6a6a;text-decoration: none;">청약철회 안내</a>
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 1px;">
										<img src="https://img.nstationmall.com/mall/ui/email/split_straight.gif" alt="" width="1" style="margin: 0;padding: 0;font-size: 0;line-height: 1;border: 0;outline: 0;" />
									</td>
									<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 212px;height: 46px;text-align: center;">
										<a href="#" target="_blank" style="margin: 0;padding: 0;font-size: 14px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;display: block;color: #101010;text-decoration: none;">개인정보처리방침</a>
									</td>
								</tr>
							</table>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 25px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 1;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #101010;">(주)엔스테이션</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 11px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;color: #4a4a4a;">
							대표: 박영준<br />
							서울특별시 성동구 아차산로17길 48 (성수동2가, 성수 SKV1센터) 1동 1001~5호성수 SKV1센터) 1동 1001~5호<br />
							통신판매업 신고번호: 제2020-서울성동-02131호 | 사업자 등록번호: 820-88-00547 | 개인정보보호책임자: 박대성<br />
							고객센터:
							<a href="tel:1670-3212" style="margin: 0;padding: 0;font-size: 12px;line-height: 20px;font-family: 'Malgun Gothic', 'Apple SD Gothic Neo', sans-serif;text-decoration: none;color:#4a4a4a;">1670-3212</a>
						</td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<tr style="margin: 0;padding: 0;font-size: 0;line-height: 1;">
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;height: 33px;"></td>
						<td style="margin: 0;padding: 0;font-size: 0;line-height: 1;width: 32px;"></td>
					</tr>
					<!--// 메일 하단 -->
				</table>
			</td>
		</tr>
	</table>
</body>
</html>