<!DOCTYPE html>
<html lang="ko" class="__layout_popup__">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<link rel='shortcut icon' href="https://img.nstationmall.com/mall/ui/admin/common/favicon.ico">

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<!--// 소셜태그 -->

	<title>(팝업) 회원 정보 &#60; 회원관리 - N.STATION Admin</title>

	<!-- 공통 css -->
	<link rel="stylesheet" href="../css/lib.css">
	<link rel="stylesheet" href="../css/app.css">
	<!-- <link rel="stylesheet" data-css="{ '_href': '../css/font.css' }"> -->

	<!-- (D) 폴리필/라이브러리는 요청을 줄이기 위해 combind + minify를 적용해주세요. -->
	<!-- 폴리필/라이브러리 스크립트 -->
	<script src="../js/polyfill/babel-polyfill-7.12.1.min.js"></script>
	<script src="../js/polyfill/dom4-2.1.5.min.js"></script>
	<script src="../js/polyfill/fetch.umd-3.6.2.min.js"></script>
	<script src="../js/polyfill/intersection-observer-0.12.0.min.js"></script>
	<script src="../js/polyfill/resize-observer-1.5.1.min.js"></script>
	<script src="../js/polyfill/webcomponents-ce-2.6.0.min.js"></script>
	<script src="../js/lib/lodash-4.17.21.min.js"></script>
	<script src="../js/lib/axios-0.21.1.min.js"></script>
	<script src="../js/lib/load-image.all-5.14.0.min.js"></script>
	<script src="../js/lib/sortable-1.13.0.min.js"></script>
	<script src="../js/lib/gsap-3.6.1/gsap.min.js"></script>
	<script src="../js/lib/jquery-3.6.0.min.js"></script>

	<!-- 공통 스크립트 -->
	<script src="../js/app_common.js"></script>
	<script src="../js/app_page-common.js"></script>

	<!-- (D) 페이지 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 스킵 -->
		<nav class="mm_skip">
			<ul>
				<li><a href="#mm_body" data-href="anchor">본문바로가기</a></li>
			</ul>
		</nav>
		<!-- 스킵 -->

		<!-- 화면 -->
		<div class="mm_view">
			<!-- 헤더 -->
			<div class="mm_header">
				<h1><b>회원 관리</b></h1>
				<button type="button" class="btn_popup-close" onclick="window.close();return false;"><i class="ico_close-popup"></i><b class="mm_ir-blind">팝업닫기</b></button>
			</div>
			<!--// 헤더 -->

			<!-- 내용 -->
			<div id="mm_body" class="mm_page">

				<!-- 본문 -->
				<!--
					(D) 실제 내용을 추가하는 부분입니다.
					팝업은 html 요소에 '__layout_popup__' 클래스를 추가합니다.
				-->
				<div class="mm_page-content m_popup-crm">

					<!-- 본문 내용 -->
					<div class="mm_container">
						<div class="m_popup-crm-head">
                            <p>홍길동 (FAMILY)</p>
                            <p class="text_mileage">1,500M</p>
                            <a class="mm_btn mm_rside __btn_lighter__" href="_popup_crmMemberSearch.html" data-href="{ '_type': 'popup' }"><b>회원 검색</b></a>
                        </div>
						<!-- 탭메뉴 -->
						<div class="mm_tab">
							<div class="mm_tabmenu  __tabmenu_box__">
								<!-- (D) 선택된 탭메뉴에 '__tab-on' 클래스와 '선택됨' 타이틀을 추가합니다. -->
								<ul class="mm_flex __flex_equal__">
									<li><a class="btn_tab" href="_popup_crm.html" data-href="{ '_type': 'link' }"><b>요약보기</b></a></li>
									<li><a class="btn_tab __tab-on" href="_popup_crmMemberInfo.html" data-href="{ '_type': 'link' }" title="선택됨"><b>회원 정보</b></a></li>
									<li><a class="btn_tab" href="_popup_crmOrder.html" data-href="{ '_type': 'link' }"><b>주문 내역</b></a></li>
									<li><a class="btn_tab" href="_popup_crmMileage.html" data-href="{ '_type': 'link' }"><b>마일리지<br>내역</b></a></li>
									<li><a class="btn_tab" href="_popup_crmCoupon.html" data-href="{ '_type': 'link' }"><b>쿠폰 내역</b></a></li>
									<li><a class="btn_tab" href="_popup_crmProdRestock.html" data-href="{ '_type': 'link' }"><b>재입고 알림 신청 내역</b></a></li>
									<li><a class="btn_tab" href="_popup_crmAlarm.html" data-href="{ '_type': 'link' }"><b>알림톡 발송 내역</b></a></li>
									<li><a class="btn_tab" href="_popup_crmCs.html" data-href="{ '_type': 'link' }"><b>CS메모</b></a></li>
									<li><a class="btn_tab" href="_popup_crmInquiry.html" data-href="{ '_type': 'link' }"><b>문의 내역</b></a></li>
									<li><a class="btn_tab" href="_popup_crmReview.html" data-href="{ '_type': 'link' }"><b>리뷰 내역</b></a></li>
								</ul>
							</div>
						</div>
						<!--// 탭메뉴 -->

						<!-- 회원정보 -->
						<div class="mm_formbox">
							<!-- 폼 상단 -->
							<div class="mm_formbox-caption">
								<h4 class="mm_heading"><b>회원 정보</b></h4>
							</div>
							<!--// 폼 상단 -->
							<div class="mm_form">
								<table>
									<tbody>
										<tr>
											<th></th><td></td><th></th><td></td>
										</tr>
										<tr>
											<th scope="row"><b>이름</b></th>
											<td><p>홍길동</p></td>
											<th scope="row"><b>아이디</b></th>
											<td><p>ID</p></td>
										</tr>
										<tr>
											<th scope="row"><b>가입일시</b></th>
											<td><p>2021-11-01 12:18:13</p></td>
											<th scope="row"><b>최근 방문일시</b></th>
											<td><p>2022-04-22 14:23:01</p></td>
										</tr>
										<tr>
											<th scope="row"><b>회원가입유형</b></th>
											<td><p>일반 회원 가입</p></td>
											<th scope="row"><b>최근 1년간 주문액</b></th>
											<td><p>12,129,000원</p></td>
										</tr>
										<tr>
											<th scope="row"><b>회원 등급</b></th>
											<td>
												<div class="mm_formmix-linked">
													<div class="mm_form-select __select_xxs__">
														<label>
															<select data-select>
																<option>Lv.1</option>
																<option>Lv.2</option>
																<option>Lv.3</option>
																<option>Lv.4</option>
																<option>Lv.5</option>
															</select>
															<b class="text_selected"></b>
															<i class="ico_form-select"></i>
														</label>
													</div>
													<button type="button" class="mm_btn __btn_line__"><b>변경</b></button>
												</div>
											</td>
											<th scope="row"><b>마케팅 수신 여부</b></th>
											<td>
												<div class="mm_check-list">
													<ul>
														<li>
															<label class="mm_form-check">
																<input type="checkbox" name="dev_check-marketing" data-check checked>
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label">SMS</span>
																</b>
															</label>
														</li>
														<li>
															<label class="mm_form-check">
																<input type="checkbox" name="dev_check-marketing" data-check checked>
																<b class="mm_block">
																	<i class="ico_form-check"></i>
																	<span class="text_label">이메일</span>
																</b>
															</label>
														</li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><b>이메일 주소</b></th>
											<td>
												<div class="mm_formmix-linked">
													<div class="mm_form-text">
														<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
														<label>
															<input type="text" class="textfield" data-text maxlength="50"><i class="bg_text"></i>
															<span class="text_placeholder mm_ir-blind">이메일 주소</span>
														</label>
													</div>
													<a href="_popup_sendEmail.html" class="mm_btn __btn_line__" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>메일 발송</b></a>
												</div>
											</td>
											<th scope="row"><b>휴대폰 번호</b></th>
											<td>
												<div class="mm_formmix-linked">
													<span class="text_linked">01012341234</span>
													<a href="_popup_sendSms.html" class="mm_btn __btn_line__" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>SMS 발송</b></a>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row"><b>성별</b></th>
											<td><p>남성</p></td>
											<th scope="row"><b>생년월일</b></th>
											<td><p>1988.01.01</p></td>
										</tr>
										<tr>
											<th scope="row"><b>보유 마일리지</b></th>
											<td><p>293423M</p></td>
											<th scope="row"><b>발송 SMS 내역</b></th>
											<td><a href="_popup_sendListSms.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>5건</b></a></td>
										</tr>
										<tr>
											<th scope="row"><b>발송 메일 내역</b></th>
											<td><a href="_popup_sendListEmail.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>2건</b></a></td>
											<th scope="row"><b>환불 계좌 정보</b></th>
											<td>
												<!-- (D) 환불계좌가 등록되어 있을 경우 노출합니다. -->
												<div class="mm_formmix-linked">
													<span class="text_linked">우리은행 / 1002555666666 / 홍길동</span>
													<a href="_popup_accountModify.html" class="mm_btn __btn_line_secondary__" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>변경</b></a>
												</div>
												<!-- (D) 환불계좌가 등록되어 있지 않을 경우 노출합니다. -->
												<!-- <a href="_popup_accountRegister.html" class="mm_btn __btn_line_secondary__" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>환불계좌 등록</b></a> -->
											</td>
										</tr>
										<tr>
											<th scope="row"><b>수정이력</b></th>
											<td colspan="3"><a href="_popup_sendListModify.html" data-href="{ '_type': 'popup' }" title="새 창 열림"><b>더보기</b></a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--// 회원정보 -->

						<!-- 하단 버튼 -->
						<div class="mm_foot">
							<div class="mm_btnbox">
								<button type="button" class="mm_btn __btn_xl__"><b>저장하기</b></button>
							</div>
						</div>
						<!--// 하단 버튼 -->

						<!-- 수정이력 -->
						<div class="mm_tablebox">
							<!-- 테이블상단 -->
							<div class="mm_tablebox-caption">
								<h4 class="mm_heading"><b>수정이력</b></h4>
							</div>
							<!--// 테이블상단 -->
							<div class="mm_table" data-table>
								<div class="mm_scroller">
									<table>
										<colgroup>
											<col style="width:25%;">
											<col style="width:25%;">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col"><div class="mm_table-item">변경 일시</div></th>
												<th scope="col"><div class="mm_table-item">변경자</div></th>
												<th scope="col"><div class="mm_table-item">변경 항목</div></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><div class="mm_table-item">2022-06-06 14:11:03</div></td>
												<td><div class="mm_table-item">Admin (최고관리자)</div></td>
												<td><div class="mm_table-item">회원 등급 수동 변경 (Lv.1 -> Lv.3)</div></td>
											</tr>
											<tr>
												<td><div class="mm_table-item">2020-02-21 12:07:12</div></td>
												<td><div class="mm_table-item">201900 (정유미)</div></td>
												<td><div class="mm_table-item">광고성 (PUSH) 수신 여부 변경</div></td>
											</tr>
											<tr>
												<td><div class="mm_table-item">2020-02-21 12:07:12</div></td>
												<td><div class="mm_table-item">본인</div></td>
												<td><div class="mm_table-item">회원 비밀번호 변경</div></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<!-- 내용없음 -->
                        <div class="mm_tablebox">
                            <div class="mm_tablebox-caption">
                                <h4 class="mm_heading"><b>수정이력</b></h4>
                            </div>
                            <div class="mm_table" data-table>
                                <div class="mm_table-none">
                                    <p>수정 이력이 없습니다</p>
                                </div>
                            </div>
                        </div>
                        <!--// 내용없음 -->
						<!--// 수정이력 -->
					</div>
					<!--// 본문 내용 -->

					<!-- 현재 페이지 스크립트 -->
				</div>
				<!--// 본문 -->
			</div>
			<!--// 내용 -->
		</div>
		<!--// 화면 -->
	</div>
</body>
</html>
