<!DOCTYPE html>
<html lang="ko" class="__layout_popup__">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">

	<link rel='shortcut icon' href="https://img.nstationmall.com/mall/ui/admin/common/favicon.ico">

	<!-- 소셜태그 -->
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<!--// 소셜태그 -->

	<title>(팝업) 메인 상품 검색 - N.STATION Admin</title>

	<!-- 공통 css -->
	<link rel="stylesheet" href="../css/lib.css">
	<link rel="stylesheet" href="../css/app.css">
	<!-- <link rel="stylesheet" data-css="{ '_href': '../css/font.css' }"> -->

	<!-- (D) 폴리필/라이브러리는 요청을 줄이기 위해 combind + minify를 적용해주세요. -->
	<!-- 폴리필/라이브러리 스크립트 -->
	<script src="../js/polyfill/babel-polyfill-7.12.1.min.js"></script>
	<script src="../js/polyfill/dom4-2.1.5.min.js"></script>
	<script src="../js/polyfill/fetch.umd-3.6.2.min.js"></script>
	<script src="../js/polyfill/intersection-observer-0.12.0.min.js"></script>
	<script src="../js/polyfill/resize-observer-1.5.1.min.js"></script>
	<script src="../js/polyfill/webcomponents-ce-2.6.0.min.js"></script>
	<script src="../js/lib/lodash-4.17.21.min.js"></script>
	<script src="../js/lib/axios-0.21.1.min.js"></script>
	<script src="../js/lib/load-image.all-5.14.0.min.js"></script>
	<script src="../js/lib/sortable-1.13.0.min.js"></script>
	<script src="../js/lib/gsap-3.6.1/gsap.min.js"></script>
	<script src="../js/lib/jquery-3.6.0.min.js"></script>

	<!-- 공통 스크립트 -->
	<script src="../js/app_common.js"></script>
	<script src="../js/app_page-common.js"></script>

	<!-- (D) 페이지 전용 스크립트는 .mm_page-content 하단에 넣어주세요. -->
</head>
<body>
	<div id="mm_app" class="mm_app">
		<!-- 스킵 -->
		<nav class="mm_skip">
			<ul>
				<li><a href="#mm_body" data-href="anchor">본문바로가기</a></li>
			</ul>
		</nav>
		<!-- 스킵 -->

		<!-- 화면 -->
		<div class="mm_view">
			<!-- 헤더 -->
			<div class="mm_header">
				<h1><b>메인 상품 검색</b></h1>
				<button type="button" class="btn_popup-close" onclick="window.close();return false;"><i class="ico_close-popup"></i><b class="mm_ir-blind">팝업닫기</b></button>
			</div>
			<!--// 헤더 -->

			<!-- 내용 -->
			<div id="mm_body" class="mm_page">

				<!-- 본문 -->
				<!--
					(D) 실제 내용을 추가하는 부분입니다.
					팝업은 html 요소에 '__layout_popup__' 클래스를 추가합니다.
				-->
				<div class="mm_page-content">

					<!-- 본문 내용 -->
					<div class="mm_container">
						<!-- 검색 -->
						<form>
							<div class="mm_search">
								<table>
									<tbody>
										<tr>
											<th></th><td></td><th></th><td></td><th></th><td></td><th></th><td></td>
										</tr>
										<tr>
											<th scope="row"><b>검색</b></th>
											<td colspan="7">
												<div class="mm_form-select __select_xs__">
													<label>
														<select data-select>
															<option>상품코드</option>
														</select>
														<b class="text_selected"></b>
														<i class="ico_form-select"></i>
													</label>
												</div>
												<div class="mm_form-textarea">
													<button type="button" class="btn_text-clear"><i class="ico_form-clear"></i><b class="mm_ir-blind">지우기</b></button>
													<label>
														<textarea class="textfield" data-text></textarea><i class="bg_text"></i>
														<span class="text_placeholder mm_ir-blind">검색어를 입력해 주세요</span>
													</label>
												</div>
												<div class="mm_note">
													<ul>
														<li><strong>줄바꿈</strong>으로 구분하여 다중 검색 가능 (최대 100줄)</li>
													</ul>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="mm_btnbox">
									<div class="mm_inline">
										<button type="button" class="mm_btn btn_search __btn_lg_dark__"><b>검색</b></button>
									</div>
								</div>
							</div>
							<input hidden>
						</form>
						<!--// 검색 -->

						<!-- 유의사항 -->
						<div class="mm_note">
							<ul>
								<li>상품은 최대 3개까지 선택 가능하며, '적용하기' 버튼 클릭 시 프론트 메인에 노출됩니다.</li>
							</ul>
						</div>
						<!--// 유의사항 -->

						<!-- 검색 목록 -->
						<div class="mm_tablebox">
							<!-- 목록 상단 -->
							<div class="mm_tablebox-caption">
								<div class="mm_lside">
									<div class="mm_note">
										<p><i class="ico_image-show"></i> 아이콘 클릭 시 이미지가 노출됩니다.</p>
									</div>
								</div>
							</div>
							<!--// 목록 상단 -->

							<!-- 목록 -->
							<div class="mm_table" data-table>
								<div class="mm_scroller">
									<table>
										<thead>
											<tr>
												<th class="col_check __table-fixed" scope="col">
													<div class="mm_table-item">
														<label class="mm_form-check">
															<input type="checkbox" name="dev_check-option" data-check="{ '_type': 'check_all' }">
															<b class="mm_block">
																<i class="ico_form-check"></i>
																<span class="text_label mm_ir-blind">전체선택</span>
															</b>
														</label>
													</div>
												</th>
												<th class="__table-fixed" scope="col"><div class="mm_table-item">No.</div></th>
												<th scope="col"><div class="mm_table-item">진열 상태</div></th>
												<th scope="col"><div class="mm_table-item">카테고리</div></th>
												<th scope="col"><div class="mm_table-item"><span>상품 이미지</span><button type="button" class="btn_preview-toggle" title="이미지 미리보기 켜기"><i class="ico_image-show"></i></button></div></th>
												<th scope="col"><div class="mm_table-item">브랜드</div></th>
												<th scope="col"><div class="mm_table-item">상품코드</div></th>
												<th scope="col"><div class="mm_table-item">상품명</div></th>
												<th scope="col"><div class="mm_table-item">브랜드 관리자</div></th>
												<th scope="col"><div class="mm_table-item">브랜드 관리자 코드</div></th>
												<th scope="col"><div class="mm_table-item">판매가</div></th>
												<th scope="col"><div class="mm_table-item">1차 쿠폰가</div></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="__table-fixed">
													<div class="mm_table-item">
														<label class="mm_form-check">
															<input type="checkbox" name="dev_check-option" data-check>
															<b class="mm_block">
																<i class="ico_form-check"></i>
																<span class="text_label mm_ir-blind">항목선택</span>
															</b>
														</label>
													</div>
												</td>
												<td class="__table-fixed"><div class="mm_table-item">4</div></td>
												<td><div class="mm_table-item">미진열</div></td>
												<td><div class="mm_table-item">남성패션 &#62; 니트 &#62; 카라</div></td>
												<td>
													<div class="mm_table-item">
														<a class="mm_btn __btn_line_light__ btn_preview-image" href="_popup_imagePreview.html" data-href="{ '_type': 'popup' }" title="새 창 열림">
															<b>이미지보기</b>
															<i class="image_preview"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-preload="{ '_src': '../image/_sample/product_3.jpg' }" alt=""></i>
														</a>
													</div>
												</td>
												<td><div class="mm_table-item">내셔널지오그래픽</div></td>
												<td><div class="mm_table-item">454553244DDF</div></td>
												<td><div class="mm_table-item"><p>티셔츠</p></div></td>
												<td><div class="mm_table-item">관리자3</div></td>
												<td><div class="mm_table-item">2154</div></td>
												<td><div class="mm_table-item"><span class="text_price">20000</span></div></td>
												<td><div class="mm_table-item"><span class="text_price">10000</span></div></td>
											</tr>
											<tr>
												<td class="__table-fixed">
													<div class="mm_table-item">
														<label class="mm_form-check">
															<input type="checkbox" name="dev_check-option" data-check>
															<b class="mm_block">
																<i class="ico_form-check"></i>
																<span class="text_label mm_ir-blind">항목선택</span>
															</b>
														</label>
													</div>
												</td>
												<td class="__table-fixed"><div class="mm_table-item">3</div></td>
												<td><div class="mm_table-item">품절</div></td>
												<td><div class="mm_table-item">여성패션 &#62; 니트 &#62; 폴라</div></td>
												<td>
													<div class="mm_table-item">
														<a class="mm_btn __btn_line_light__ btn_preview-image" href="_popup_imagePreview.html" data-href="{ '_type': 'popup' }" title="새 창 열림">
															<b>이미지보기</b>
															<i class="image_preview"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-preload="{ '_src': '../image/_sample/product_3.jpg' }" alt=""></i>
														</a>
													</div>
												</td>
												<td><div class="mm_table-item">내셔널지오그래픽</div></td>
												<td><div class="mm_table-item">454553244DDF</div></td>
												<td><div class="mm_table-item"><p>티셔츠</p></div></td>
												<td><div class="mm_table-item">관리자1</div></td>
												<td><div class="mm_table-item">215324</div></td>
												<td><div class="mm_table-item"><span class="text_price">34000</span></div></td>
												<td><div class="mm_table-item"><span class="text_price">12000</span></div></td>
											</tr>
											<tr>
												<td class="__table-fixed">
													<div class="mm_table-item">
														<label class="mm_form-check">
															<input type="checkbox" name="dev_check-option" data-check>
															<b class="mm_block">
																<i class="ico_form-check"></i>
																<span class="text_label mm_ir-blind">항목선택</span>
															</b>
														</label>
													</div>
												</td>
												<td class="__table-fixed"><div class="mm_table-item">2</div></td>
												<td><div class="mm_table-item">진열</div></td>
												<td><div class="mm_table-item">여성패션 &#62; 니트 &#62; 폴라</div></td>
												<td>
													<div class="mm_table-item">
														<a class="mm_btn __btn_line_light__ btn_preview-image" href="_popup_imagePreview.html" data-href="{ '_type': 'popup' }" title="새 창 열림">
															<b>이미지보기</b>
															<i class="image_preview"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" data-preload="{ '_src': '../image/_sample/product_3.jpg' }" alt=""></i>
														</a>
													</div>
												</td>
												<td><div class="mm_table-item">NFL</div></td>
												<td><div class="mm_table-item">454553244DDF</div></td>
												<td><div class="mm_table-item"><p>티셔츠</p></div></td>
												<td><div class="mm_table-item">관리자1</div></td>
												<td><div class="mm_table-item">215324</div></td>
												<td><div class="mm_table-item"><span class="text_price">34000</span></div></td>
												<td><div class="mm_table-item"><span class="text_price">12000</span></div></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!--// 목록 -->
						</div>
						<!--// 검색 목록 -->

						<!-- 하단 버튼 -->
						<div class="mm_foot">
							<div class="mm_btnbox">
								<div class="mm_inline">
									<button type="button" class="mm_btn __btn_xl__"><b>적용하기</b></button>
								</div>
							</div>
						</div>
						<!--// 하단 버튼 -->
					</div>
					<!--// 본문 내용 -->

					<!-- 현재 페이지 스크립트 -->
				</div>
				<!--// 본문 -->
			</div>
			<!--// 내용 -->
		</div>
		<!--// 화면 -->
	</div>
</body>
</html>
